# springmvc-ws

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/524abec12001e0d138ee468a3c5739cf/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.vacsal52848_2016/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.vacsal52848_2016/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.vacsal52848_2016/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1522593921848/: index.html
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.update/: 623127801.xml
src/main/java/com/appsdeveloperblog/app/ws/: InitialUsersSetup.java  MobileAppWsApplication.java  SpringApplicationContext.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/appsdeveloperblog/app/ws/exceptions/: AppExceptionsHandler.java  UserServiceException.java
src/main/java/com/appsdeveloperblog/app/ws/io/entity/: AddressEntity.java  AuthorityEntity.java  PasswordResetTokenEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/appsdeveloperblog/app/ws/io/repository/: AddressRepository.java  AuthorityRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/appsdeveloperblog/app/ws/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  UserPrincipal.java  WebSecurity.java
src/main/java/com/appsdeveloperblog/app/ws/service/: AddressService.java  UserService.java
src/main/java/com/appsdeveloperblog/app/ws/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/appsdeveloperblog/app/ws/shared/: AmazonSES.java  Roles.java  Utils.java
src/main/java/com/appsdeveloperblog/app/ws/shared/dto/: AddressDTO.java  UserDto.java
src/main/java/com/appsdeveloperblog/app/ws/ui/contoller/: AuthenticationController.java  RequestOperationName.java  UserController.java
src/main/java/com/appsdeveloperblog/app/ws/ui/model/request/: AddressRequestModel.java  LoginRequestModel.java  PasswordResetModel.java  PasswordResetRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/appsdeveloperblog/app/ws/ui/model/response/: AddressesRest.java  ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  RequestOperationStatus.java  UserRest.java
src/main/resources/: application.properties
src/test/java/com/appsdeveloperblog/app/ws/: MobileAppWsApplicationTests.java
src/test/java/com/appsdeveloperblog/app/ws/io/repository/: UserRepositoryTest.java
src/test/java/com/appsdeveloperblog/app/ws/service/impl/: UserServiceImplTest.java
src/test/java/com/appsdeveloperblog/app/ws/shared/: UtilsTest.java
src/test/java/com/appsdeveloperblog/app/ws/ui/controller/: UserControllerTest.java
