#spring.datasource.username=root
#spring.datasource.password=1234567890
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret=jf9i4jgu83nfl0jfu57ejf7
server.servlet.context-path=/mobile-app-ws
server.port=8080
spring.h2.console.enabled=true
debug=true
#logger.debug=true
#logging.level.=DEBUG
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
spring.jpa.properties.hibernate.format_sql=true